![Logo](https://u.cubeupload.com/Aflac/bea.gif)\
Welcome to the beta testing page! Any new features can be tested here
# How to participate in the Beta Program
If you are interested in trying the beta builds of ProjectFNF, the best place to start is the discord server. Occasionally there will be a role giveaway for a beta tester role and you can download and give feedback on builds of ProjectFNF. Make sure to become a beta tester, you also need to have your GitHub account linked to your Discord account, or I will not allow you to be in the tests.

### Recent Tests
No recent tests. I haven't actually put out any public tests yet

### Beta features
These features that are listed below are currently being tested in the ProjectFNF Beta program:
- `die` function
- Better input system
- Speed adjusting
- Cutscene functions
- Week progression system
- 
